
/* Floating chat button */
.chat-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    box-shadow: 0 4px 20px #b28ef5;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: all 0.3s ease;
    animation: pulse 2s infinite;
}

.chat-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 30px rgba(79, 116, 238);
}

.chat-button.active {
    animation: none;
}

@keyframes pulse {

    0%,
    100% {
        box-shadow: 0 4px 20px rgba(79, 116, 238);
    }

    50% {
        box-shadow: 0 4px 30px rgba(79, 116, 238);
    }
}

.chat-button-icon {
    width: 500px;
    height: 200px;
    background: url(../img/home/ATOM_LOGO.png) no-repeat center/cover;
    transition: transform 0.3s ease;
}

.chat-button.active .chat-button-icon {
    transform: rotate(90deg);
}

/* Badge for notifications */
.chat-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #b28ef5;
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    border: 3px solid white;
    animation: bounce 1s infinite;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }
}

/* Chat container */
.chat-widget {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 400px;
    height: 600px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
    display: none;
    flex-direction: column;
    overflow: hidden;
    z-index: 999;
    animation: slideIn 0.3s ease;
}

.chat-widget.open {
    display: flex;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.chat-header {
    background: rgb(219, 188, 240);
    color: white;
    padding: 16px 20px;
    display: flex;
    align-items: center;
    gap: 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.menu-icon {
    display: none !important;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
    padding: 4px;
}

.menu-icon span {
    width: 20px;
    height: 2px;
    background: white;
    border-radius: 2px;
}

.header-icon {
    width: 60px;
    height: 60px;
    background: url(../img/home/ATOM_LOGO.png) no-repeat center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    transform: scale(1.6) translateY(2px);
    transform-origin: center;
}

.header-title {
    flex: 1;
    font-size: 16px;
    font-weight: 500;
    margin-right: 60px;
}

.close-icon {
    cursor: pointer;
    font-size: 24px;
    padding: 4px;
    transition: transform 0.2s;
}

.close-icon:hover {
    transform: scale(1.1);
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: white;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.timestamp {
    text-align: center;
    color: #666;
    font-size: 12px;
    margin-bottom: 8px;
}

.message {
    display: flex;
    gap: 8px;
    align-items: flex-start;
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.user {
    flex-direction: row-reverse;
}

.message-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-weight: bold;
    font-size: 14px;
}

.bot-logo {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
}

.bot .message-avatar {
    width:100px;
    height:100px;
    background: url(../img/home/ATOM_LOGO.png) no-repeat center/cover;
    color: white;
}

.user .message-avatar {
    background: linear-gradient(135deg, #733bf6 0%, #77c7f5 100%);
    color: white;
}

.message-content {
    max-width: 75%;
    background: white;
    padding: 10px 10px;
    border-radius: 12px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    position: relative;
}

.bot .message-content {
    background: rgb(185, 142, 226);
    border-bottom-left-radius: 4px;
    color:white;
}

.user .message-content {
    background: rgb(208, 210, 216);
    color: rgb(9, 9, 9);
    border-bottom-right-radius: 4px;
}

.message-content p {
    margin: 0;
    line-height: 1.5;
    font-size: 14px;
    white-space: pre-wrap;
}

.message-time {
    font-size: 11px;
    color: white;
    margin-top: 4px;
}

.user .message-time {
    color: white;
}

.welcome-message {
    background: #ebebeb;
    padding: 16px;
    border-radius: 12px;
    margin-bottom: 12px;
    margin-right: 0;
}

.welcome-message .join-notice {
    font-size: 12px;
    color: #000000;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}



.privacy-notice {
    font-size: 12px;
    color: #666;
    margin-bottom: 12px;
    line-height: 1.6;
}

.privacy-link {
    color: #2563eb;
    text-decoration: none;
}

.welcome-text {
    margin: 3rem 0;
    font-size: 14px;
    color: #333;
    line-height: 1.6;
}

.options-list {
    list-style: none;
    margin-top: 8px;
}

.options-list li {
    padding: 6px 0;
    font-size: 13px;
    color: #444;
}

.options-list li:before {
    content: "• ";
    color: black;
    font-weight: bold;
    margin-right: 6px;
}

.chat-input-container {
    padding: 16px;
    background: white;
    border-top: 1px solid #e5e7eb;
    display: flex;
    gap: 8px;
    align-items: center;
}

.chat-input {
    flex: 1;
    border: 1px solid #e5e7eb;
    border-radius: 24px;
    padding: 12px 16px;
    font-size: 14px;
    outline: none;
    font-family: inherit;
    transition: border-color 0.2s;
}

.chat-input:focus {
    border-color: #2563eb;
}

.send-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgb(79, 116, 238);
    border: none;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s;
    font-size: 18px;
}

.send-button:hover {
    transform: scale(1.05);
}

.send-button:active {
    transform: scale(0.95);
}

.send-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.typing-indicator {
    display: flex;
    gap: 4px;
    padding: 12px 16px;
}

.typing-dot {
    width: 8px;
    height: 8px;
    background: #999;
    border-radius: 50%;
    animation: typing 1.4s infinite;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {

    0%,
    60%,
    100% {
        transform: translateY(0);
        opacity: 0.7;
    }

    30% {
        transform: translateY(-10px);
        opacity: 1;
    }
}

/* Scrollbar styling */
.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

@media (max-width: 768px) {
    .chat-widget {
        width: calc(100vw - 40px);
        height: calc(100vh - 140px);
        right: 20px;
        bottom: 80px;
    }

    .chat-button {
        bottom: 20px;
        right: 20px;
    }
}

@media (max-width: 480px) {
    .chat-widget {
        width: 100vw;
        height: 100vh;
        right: 0;
        bottom: 0;
        border-radius: 0;
    }

    .chat-button {
        bottom: 20px;
        right: 20px;
    }
}

