
/* PERSONAL INFORMATION SECTION ------------------------------------------------------------------------------------------------------------------------------------------------------*/

/* Body & Hero Section */
.search-page {
    font-family: 'Montserrat', sans-serif;
    color: #333;
    background: url('/static/img/background.png') no-repeat center top fixed;
    padding-bottom: 4rem;
}

.search-hero {
    background: linear-gradient(to bottom right, #556ee6, #3747a8);
    color: #fff;
    padding: 4rem 2rem 6rem;
    text-align: center;
}

.search-hero h1 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.hero-description {
    font-size: 1.1rem;
    color: rgba(255,255,255,0.9);
}

/* Progress Bar */
.progress-container {
    width: 90%;
    max-width: 900px;
    margin: -3rem auto 2rem auto;
    text-align: center;
}

.progress-bar {
    background-color: #ddd;
    border-radius: 25px;
    overflow: hidden;
    height: 12px;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    width: 0;
    background: #7487e781;
    border-radius: 25px;
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 0.9rem;
    font-weight: 500;
    color: #ffffff;
}

/* Error Toast */
.error-toast {
    position: fixed;
    top: 2rem;
    right: 2rem;
    background: #e74c3c;
    color: #fff;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    font-weight: 500;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 1000;
}

.error-toast.show {
    opacity: 1;
    pointer-events: auto;
}

/* Form Section */
.search-section {
    display: flex;
    justify-content: center;
    padding: 2rem 1rem;
}

.search-form-container {
    width: 100%;
    max-width: 900px;
}

/* Form Card */
.form-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
    padding: 2rem;
    transition: box-shadow 0.3s ease;
}

.form-card:hover {
    box-shadow: 0 6px 25px rgba(0,0,0,0.15);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.question-number {
    background: #b170d6;
    color: #fff;
    font-weight: 700;
    padding: 0.5rem 1rem;
    border-radius: 50%;
    min-width: 40px;
    text-align: center;
}

.card-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
}

.required-asterisk {
    color: #e74c3c;
}

/* Card Body */
.card-body {
    margin-top: 1rem;
}

/* Form Groups */
.form-group {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 500;
    margin-bottom: 0.3rem;
}

/* ===== Qualification Type Checkboxes ===== */
#preferred_degree_group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 8px;
}

#preferred_degree_group label {
  display: flex;
  align-items: center;
  background: #f7f9fc;
  border: 1px solid #d0d7de;
  border-radius: 8px;
  padding: 8px 14px;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  -webkit-user-select: none;
  user-select: none;
}

#preferred_degree_group input[type="checkbox"] {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid #556ee6;
  border-radius: 4px;
  margin-right: 8px;
  display: inline-block;
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: white;
}

#preferred_degree_group input[type="checkbox"]:checked {
  background-color: #556ee6;
  border-color: #6ec3f4;
}

#preferred_degree_group input[type="checkbox"]:checked::after {
  content: "✓";
  color: white;
  font-size: 12px;
  position: absolute;
  top: 0;
  left: 3px;
}

#preferred_degree_group label:hover {
  background-color: #eaf5ff;
  border-color: #6ec3f4;
}

#preferred_degree_group label:active {
  transform: scale(0.97);
}


input[type="text"],
input[type="number"],
input[type="date"],
select,
textarea {
    padding: 0.65rem 0.8rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #556ee6;
    box-shadow: 0 0 5px rgba(85,110,230,0.3);
}

/* Subject Row Flex */
.subject-row {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.flex-1 { flex: 1; }
.flex-2 { flex: 2; }

/* Add Subject Button */
.add-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: #556ee6;
    color: #fff;
    font-weight: 500;
    border: none;
    padding: 0.6rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-button:hover {
    background: #3747a8;
    transform: translateY(-1px);
}

/* Radio Cards */
.radio-group-modern {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.radio-card {
    flex: 1;
    min-width: 180px;
    border: 1px solid #ccc;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    padding: 0.8rem 1rem;
    gap: 0.5rem;
}

.radio-card input {
    display: none;
}

.radio-card-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.radio-icon {
    font-size: 1.2rem;
}

.radio-text {
    font-size: 0.95rem;
    font-weight: 500;
}

.radio-card input:checked + .radio-card-content {
    background: #556ee6;
    color: #fff;
    border-radius: 10px;
}

/* Submit Button */
.submit-button {
    background: #556ee6;
    color: #fff;
    font-weight: 600;
    border: none;
    padding: 0.85rem 2rem;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
    transition: all 0.3s ease;
}

.submit-button:hover {
    background: #3747a8;
    transform: translateY(-1px);
}

.submit-button svg {
    fill: #fff;
}

/* Careers Grid */
.careers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
}

/* Hidden Elements */
.hidden {
    display: none !important;
}

/* Error Highlight */
.error-highlight {
    border: 2px solid #e74c3c !important;
    animation: shake 0.3s;
}

/* Shake Animation */
@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
}

/* Responsive */
@media (max-width: 768px) {
    .search-hero h1 {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .hero-description {
        font-size: 1rem;
    }

    .form-card {
        padding: 1.5rem;
    }

    .subject-row {
        flex-direction: column;
    }

    .radio-group-modern {
        flex-direction: column;
    }

    .submit-button {
        width: 100%;
        justify-content: center;
    }
}

.btn-remove-subject {
    background: #e74c3c;       /* Red background */
    color: #fff;               /* White X */
    border: none;              /* No border */
    border-radius: 50%;        /* Circular shape */
    width: 28px;               /* Button width */
    height: 28px;              /* Button height */
    font-size: 16px;           /* X size */
    font-weight: bold;         /* Bold X */
    display: flex;
    align-items: center;       /* Center vertically */
    justify-content: center;   /* Center horizontally */
    cursor: pointer;           /* Pointer cursor */
    transition: all 0.2s ease; /* Smooth hover effect */
    margin-left: 8px;          /* Space from input */
    margin-top: 2rem;
}

.btn-remove-subject:hover {
    background: #c0392b;       /* Darker red on hover */
    transform: scale(1.1);     /* Slight zoom on hover */
}
