/* Dashboard Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.main-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

/* Header */
.dashboard-header {
    text-align: center;
    margin-bottom: 3rem;
    color: white;
    animation: fadeInDown 0.6s ease;
}

.dashboard-header h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: -0.5px;
}

.dashboard-header p {
    font-size: 1.1rem;
    opacity: 0.95;
    font-weight: 400;
    color: #704792;
}

/* Grid Layout */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.dashboard-section.full-width {
    grid-column: 1 / -1;
}

/* Section Cards */
.dashboard-section {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07), 
                0 10px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    animation: fadeInUp 0.6s ease backwards;
}

.dashboard-section:nth-child(1) { animation-delay: 0.1s; }
.dashboard-section:nth-child(2) { animation-delay: 0.2s; }
.dashboard-section:nth-child(3) { animation-delay: 0.3s; }
.dashboard-section:nth-child(4) { animation-delay: 0.4s; }

.dashboard-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.dashboard-section:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1), 
                0 16px 32px rgba(0, 0, 0, 0.15);
}

.dashboard-section:hover::before {
    opacity: 1;
}

/* Section Icon Badge */
.section-icon-badge {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    margin-bottom: 1.25rem;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

/* Section Header */
.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.section-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1a202c;
    letter-spacing: -0.3px;
}

.badge {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 0.35rem 0.85rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.section-description {
    color: #718096;
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.85rem 1.75rem;
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.95rem;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    outline: none;
}

.personal-section .btn-primary {
    margin-top: 6rem;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(102, 126, 234, 0.5);
}

.btn-secondary {
    background: #f7fafc;
    color: #667eea;
    border: 2px solid #e2e8f0;
}

.btn-secondary:hover {
    background: #edf2f7;
    border-color: #cbd5e0;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.btn-like {
    background: transparent;
    border: 2px solid #e2e8f0;
    color: #718096;
    padding: 0.5rem 0.75rem;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.btn-like:hover {
    background: #fff5f5;
    border-color: #fc8181;
    color: #fc8181;
}

.btn-like.liked {
    background: #fff5f5;
    border-color: #fc8181;
    color: #fc8181;
}

.btn-remove {
    background: transparent;
    border: 2px solid #e2e8f0;
    color: #718096;
    padding: 0.5rem 0.75rem;
    border-radius: 10px;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.btn-remove:hover {
    background: #fff5f5;
    border-color: #fc8181;
    color: #fc8181;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem 2rem;
    color: #a0aec0;
}

.empty-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.6;
}

.empty-state p {
    font-size: 1.1rem;
    font-weight: 500;
    color: #4a5568;
    margin-bottom: 0.5rem;
}

.empty-subtext {
    font-size: 0.9rem;
    color: #a0aec0;
}

/* Reports Content */
.reports-content {
    margin-top: 1.5rem;
}

.report-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem;
    background: #f7fafc;
    border-radius: 12px;
    margin-bottom: 0.75rem;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.report-item:hover {
    background: #edf2f7;
    border-color: #e2e8f0;
    transform: translateX(4px);
}

.report-info h4 {
    font-size: 1rem;
    font-weight: 600;
    color: #1a202c;
    margin-bottom: 0.25rem;
}

.report-date {
    font-size: 0.85rem;
    color: #718096;
}

/* Matches Container */
.matches-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.match-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
    border-radius: 16px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.match-item:hover {
    border-color: #667eea;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
}

.match-info h4 {
    font-size: 1.05rem;
    font-weight: 600;
    color: #1a202c;
    margin-bottom: 0.35rem;
}

.match-province {
    font-size: 0.9rem;
    color: #718096;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.match-province::before {
    content: '📍';
    font-size: 0.85rem;
}

.heart {
    font-size: 1.25rem;
    transition: all 0.3s ease;
}

.btn-like:hover .heart {
    transform: scale(1.2);
}

/* Likes Container */
.likes-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.like-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    background: linear-gradient(135deg, #fff5f5 0%, #fed7d7 100%);
    border-radius: 16px;
    transition: all 0.3s ease;
    border: 2px solid #fc8181;
}

.like-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(252, 129, 129, 0.25);
}

.like-info h4 {
    font-size: 1.05rem;
    font-weight: 600;
    color: #1a202c;
    margin-bottom: 0.35rem;
}

.like-province {
    font-size: 0.9rem;
    color: #c53030;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.like-province::before {
    content: '📍';
    font-size: 0.85rem;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-container {
        padding: 1rem;
    }

    .dashboard-header h1 {
        font-size: 2rem;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .dashboard-section {
        padding: 1.5rem;
    }

    .matches-container,
    .likes-container {
        grid-template-columns: 1fr;
    }
}
