/* General body styling */
body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  /* background image is served from static/img; use absolute path when CSS is static */
  /*background-image: url('/static/img/background.png');
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;*/
}

/*whatamesh background animation*/
#gradient-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  z-index: -1;
  pointer-events: none;
  --gradient-color-1: #c3e4ff; 
  --gradient-color-2: #6ec3f4; 
  --gradient-color-3: #eae2ff;  
  --gradient-color-4: #b9beff;
}
/* Navbar styling */
.navbar {
	background: #8099dd;
	color: #fff;
	padding: 1rem 2rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

/* Logo sizing */
.navbar .logo {
	font-size: 2rem;
	font-weight: bold;
	letter-spacing: 2px;
	height: 55px;
	width: auto;
}

.navbar a .logo{
    transition: transform 0.3s;
}

.navbar a:hover .logo {
    transform: scale(1.03);
    cursor: pointer;
}

/* Navbar menu */
.navbar ul {
	list-style: none;
	display: flex;
	gap: 1.5rem;
	margin: 0;
	padding: 0;
}

/* Parent li relative for dropdown positioning */
.navbar ul li {
	position: relative;
}

/* Navbar links */
.navbar ul li a {
	color: #ffffff;
	text-decoration: none;
	font-size: 1.2rem;
	position: relative;
	padding: 10px 0.6rem;
	transition: color 0.2s;
  display: inline-block;
}

/* Link hover color */
.navbar ul li a.underline:hover {
	color: #7d2ed8;
}

/* Animated underline */
.navbar ul li a.underline::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 0;
	height: 2px;
	background-color: #7d2ed8;
	transition: width 0.3s ease-in-out;
}

.navbar ul li a.underline:hover::after {
	width: 100%;
}

/* Special link styling */
.navbar ul li a.special-link{
  border: 2px solid #ffffff;
  color: #704792;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s, color 0.3s, transform 0.3s;
}

.navbar ul li a.special-link:hover{
  background-color: #b36ed8;
  color: white;
  transform: translateY(-2px);
}


/* Dropdown container */
.dropdown {
	position: relative;
}

/* Hide dropdown by default */
ul.dropdown-content {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	background-color: #8099dd;
	min-width: 160px;
	box-shadow: 0px 8px 16px rgba(26, 24, 24, 0.2);
	z-index: 1000;
	list-style: none;
	padding: 0;
	margin: 0;
	flex-direction: column;
}

/* Show dropdown on hover */
.dropdown:hover ul.dropdown-content {
	display: flex;
}

/* Dropdown items */
.dropdown-content li {
	display: block;
	width: 100%;
}

.dropdown-content li a {
	color: #fff;
	padding: 10px;
	display: block;
	text-decoration: none;
	position: relative;
}

/* Dropdown hover effect */
.dropdown-content li a:hover {
	background-color: #869ddb;
}

/* Main content */
.main-content {
	padding: 1.5rem 2rem;
	text-align: center;
	font-size: 1.5rem;
  margin: 0;
}

.main-content h1 {
	font-size: 7rem;
	color: #ffffff;
	margin-top: 4rem;
}

.main-content p{
       font-size: 1.5rem;
       color: rgb(110, 65, 116);
       margin-bottom: -20px;
       margin-top: -60px;
  }

/* Search Bar Styling - Add this to your styles.css */

/* Search Bar Container */
.search-bar-container {
  width: 100%;
  max-width: 700px;
  margin: 0 auto 1rem auto; /* keep it centered */
  margin-bottom: 7rem;
  position: relative;
  top: 5rem; 
}

.search-form {
  width: 100%;
}

.search-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.15);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 50px;
  padding: 0.3rem 0.8rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  /*border: 2px solid rgba(255, 255, 255, 0.2);*/
}

.search-wrapper:focus-within {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 40px rgba(125, 46, 216, 0.3);
  border-color: rgba(125, 46, 216, 0.5);
  transform: translateY(-2px);
}

.search-icon {
  color: rgba(255, 255, 255, 0.8);
  margin-right: 1rem;
  flex-shrink: 0;
}

.search-input {
  flex: 1;
  border: none;
  background: transparent;
  color: #000000;
  font-size: 1.1rem;
  font-family: 'Montserrat', sans-serif;
  outline: none;
  padding: 0.2rem 0;
}

.search-input::placeholder {
  color: rgba(95, 92, 92, 0.7);
  font-size: 1rem;
}

.search-input::-webkit-search-cancel-button {
  display: none;
}

/* Search Submit Button */
.search-submit-btn {
  background: transparent !important;
  border: none !important;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0 !important;
  color: rgba(255, 255, 255, 0.9);
  margin-left: 0.5rem;
  transition: all 0.2s ease;
  flex-shrink: 0;
  outline: none;
}

.search-submit-btn:hover {
  background: rgba(255, 255, 255, 0.2) !important;
  color: #ffffff;
  transform: scale(1.05);
}

.search-submit-btn:active {
  transform: scale(0.95);
  background: rgba(255, 255, 255, 0.15) !important;
}

.search-submit-btn:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
}

.search-submit-btn svg {
  stroke: currentColor;
  fill: none;
  width: 20px;
  height: 20px;
  display: block;
  pointer-events: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .search-bar-container {
    max-width: 100%;
    padding: 0 1rem;
    margin-bottom: 2rem;
  }

  .search-wrapper {
    padding: 0.4rem 0.8rem;
  }

  .search-input {
    font-size: 0.95rem;
  }

  .search-input::placeholder {
    font-size: 0.9rem;
  }

  .search-submit-btn {
    width: 36px;
    height: 36px;
  }

  .search-submit-btn svg {
    width: 18px;
    height: 18px;
  }

  .search-icon {
    width: 20px;
    height: 20px;
    margin-right: 0.75rem;
  }
}

/* Team section with enhanced backdrop */
.team-section {
    background-color: rgba(153, 179, 252, 0.15); 
    -webkit-backdrop-filter: blur(5px); 
    backdrop-filter: blur(5px); 
    padding: 4rem 2rem;
    text-align: center;
    margin-top: 6rem;
}

.team-section h2 {
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5rem;
    padding: 2rem 0;
}

.team-member {
    background-color: rgba(104, 101, 117, 0.274); 
    padding: 2rem;
    border-radius: 15px;
    width: 250px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.team-member:hover {
    transform: translateY(-7px);
    box-shadow: 0 10px 20px rgba(125, 46, 216, 0.4);
}

.team-member img {
    width: 160px;
    height: 160px;
    border-radius: 50%;;
    object-fit: cover;
    margin-bottom: 1.2rem;
    border: 3px solid #7d2ed8;   
}

.team-member h3 {
    color: #ffffff;
    margin: 0.5rem 0 0.2rem;
    font-size: 1.3rem;
}
.team-member p {
    color: #181414;
    margin: 0;
    font-size: 1rem; 
}

/*cta--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.cta-section {
    background: linear-gradient(135deg, rgba(125, 46, 216, 0.3), rgba(153, 179, 252, 0.3));
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    padding: 5rem 2rem;
    text-align: center;
    margin: 4rem 0 3rem 0;
}

.cta-content h2 {
    font-size: 2.8rem;
    color: #ffffff;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.cta-button {
    display: inline-block;
    background: linear-gradient(135deg, #7d2ed8, #b36ed8);
    color: white;
    padding: 1.2rem 3rem;
    border-radius: 50px;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: bold;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 8px 20px rgba(125, 46, 216, 0.4);
}

.cta-button:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 12px 30px rgba(125, 46, 216, 0.6);
}

/* Responsive */
@media (max-width: 768px) {
    .cta-content h2 {
        font-size: 2rem;
    }
    
    .cta-content p {
        font-size: 1.1rem;
    }
}

/*footer*/
footer {
    background-color: #99b3fc;
    color: white;
    padding: 2rem 1rem;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
}

.footer-section {
    flex: 1 1 200px; 
}

.footer-section h3 {
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
    color: white;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 0.5rem; 
}

.footer-section a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-bottom {
    margin-top: 2rem;
    text-align: center;
    font-size: 0.9rem;
}

.back-to-top {
    display: block;
    margin: 1rem auto 0 auto;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
}

.back-to-top:hover {
    text-decoration: underline;
}

/* Home About Us Section  */
.home-about-section {
  padding: 120px 20px 80px;
  background: rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
  display: block;
  clear: both;
  min-height: 600px;
}

.home-about-section::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(139, 92, 246, 0.08) 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
  z-index: 0; 
}

.home-about-section::after {
  content: '';
  position: absolute;
  bottom: -30%;
  left: -10%;
  width: 500px;
  height: 500px;
  background: radial-gradient(circle, rgba(236, 72, 153, 0.06) 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
  z-index: 0; 
}

.home-about-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
  position: relative;
  z-index: 1;
  min-height: 500px; 
}

.home-about-content {
  opacity: 1;
  transform: translateX(0);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.home-about-content.animated {
  opacity: 1;
  transform: translateX(0);
}

.about-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #F3E8FF 0%, #E9D5FF 100%);
  color: #6B21A8;
  padding: 8px 20px;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 24px;
  border: 2px solid #DDD6FE;
}

.about-badge svg {
  color: #6B21A8;
}

.home-about-title {
  font-size: 48px;
  font-weight: 800;
  color: #1F2937;
  line-height: 1.2;
  margin-bottom: 24px;
}

.highlight-text {
  background: linear-gradient(135deg, #6B21A8 0%, #EC4899 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
}

.highlight-text::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #6B21A8 0%, #EC4899 100%);
  border-radius: 2px;
}

.home-about-description {
  font-size: 18px;
  line-height: 1.8;
  color: #1F2937;
  margin-bottom: 40px;
  font-weight: 400;
}

/* Features List */
.about-features {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 40px;
}

.about-feature-item {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.9); 
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.about-feature-item:hover {
  transform: translateX(8px);
  box-shadow: 0 8px 24px rgba(107, 33, 168, 0.12);
  border-color: #E9D5FF;
}

.feature-icon {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #F3E8FF 0%, #E9D5FF 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: #6B21A8;
  transition: all 0.3s ease;
}

.about-feature-item:hover .feature-icon {
  transform: rotate(5deg) scale(1.1);
}

.feature-text h4 {
  font-size: 18px;
  font-weight: 700;
  color: #1F2937;
  margin-bottom: 4px;
}

.feature-text p {
  font-size: 15px;
  color: #4B5563;
  line-height: 1.6;
  margin: 0;
}

/* CTA Buttons */
.about-cta-buttons {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.btn-primary-about,
.btn-secondary-about {
  padding: 16px 32px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.btn-primary-about {
  background: linear-gradient(135deg, #6B21A8 0%, #7C3AED 100%);
  color: white;
  box-shadow: 0 4px 16px rgba(107, 33, 168, 0.3);
}

.btn-primary-about:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(107, 33, 168, 0.4);
}

.btn-primary-about svg {
  transition: transform 0.3s ease;
}

.btn-primary-about:hover svg {
  transform: translateX(4px);
}

.btn-secondary-about {
  background: white;
  color: #6B21A8;
  border: 2px solid #6B21A8;
}

.btn-secondary-about:hover {
  background: #6B21A8;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(107, 33, 168, 0.2);
}

/* Right Side - Visual Cards */
.home-about-visual {
  position: relative;
  height: 500px;
  min-height: 500px; 
  opacity: 1;
  transform: translateX(0);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.home-about-visual.animated {
  opacity: 1;
  transform: translateX(0);
}

.visual-card {
  position: absolute;
  background: rgba(255, 255, 255, 0.95); 
  border-radius: 20px;
  padding: 32px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid #F3F4F6;
}

.visual-card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 20px 60px rgba(107, 33, 168, 0.2);
  border-color: #E9D5FF;
  z-index: 10;
}

.card-icon {
  width: 64px;
  height: 64px;
  background: linear-gradient(135deg, #F3E8FF 0%, #E9D5FF 100%);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  color: #6B21A8;
}

.visual-card h4 {
  font-size: 36px;
  font-weight: 800;
  color: #6B21A8;
  margin-bottom: 8px;
}

.visual-card p {
  font-size: 15px;
  color: #6B7280;
  margin: 0;
  font-weight: 500;
}

/* Card Positioning */
.card-1 {
  top: 0;
  left: 0;
  width: 200px;
  animation: float 6s ease-in-out infinite;
}

.card-2 {
  top: 120px;
  right: 0;
  width: 220px;
  animation: float 7s ease-in-out infinite;
  animation-delay: 1s;
}

.card-3 {
  bottom: 0;
  left: 50px;
  width: 200px;
  animation: float 8s ease-in-out infinite;
  animation-delay: 2s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* Floating Shapes */
.floating-shape {
  position: absolute;
  border-radius: 50%;
  opacity: 0.5;
  animation: floatShape 10s ease-in-out infinite;
  z-index: 0; /* ADD THIS */
}

.shape-1 {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #E9D5FF 0%, #DDD6FE 100%);
  top: 10%;
  right: 10%;
  animation-delay: 0s;
}

.shape-2 {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #FECACA 0%, #FCA5A5 100%);
  bottom: 15%;
  right: 20%;
  animation-delay: 2s;
}

.shape-3 {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #BFDBFE 0%, #93C5FD 100%);
  top: 50%;
  left: 10%;
  animation-delay: 4s;
}

@keyframes floatShape {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  33% {
    transform: translate(20px, -20px) rotate(120deg);
  }
  66% {
    transform: translate(-20px, 20px) rotate(240deg);
  }
}

/* Trust Badges */
.trust-badges {
  max-width: 1200px;
  margin: 60px auto 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  padding-top: 60px;
  border-top: 2px solid rgba(243, 244, 246, 0.5);
  position: relative; 
  z-index: 1; 
  opacity: 1;
  transform: translateY(0);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.trust-badges.animated {
  opacity: 1;
  transform: translateY(0);
}

.trust-badge {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
  background: rgba(255, 255, 255, 0.9); 
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.trust-badge:hover {
  border-color: #6B21A8;
  transform: translateY(-4px);
  box-shadow: 0 6px 20px rgba(107, 33, 168, 0.1);
}

.trust-badge svg {
  color: #6B21A8;
  flex-shrink: 0;
}

.trust-badge span {
  font-size: 14px;
  font-weight: 600;
  color: #4B5563;
}

/* Responsive Design */
@media (max-width: 968px) {
  .home-about-container {
    grid-template-columns: 1fr;
    gap: 60px;
  }

  .home-about-visual {
    height: 400px;
    min-height: 400px;
    margin: 0 auto;
    max-width: 400px;
  }

  .card-1, .card-2, .card-3 {
    width: 180px;
  }

  .card-2 {
    top: 100px;
  }
}

@media (max-width: 768px) {
  .home-about-section {
    padding: 80px 16px 60px;
  }

  .home-about-title {
    font-size: 36px;
  }

  .home-about-description {
    font-size: 16px;
  }

  .about-cta-buttons {
    flex-direction: column;
  }

  .btn-primary-about,
  .btn-secondary-about {
    width: 100%;
    justify-content: center;
  }

  .trust-badges {
    grid-template-columns: 1fr;
  }

  .home-about-visual {
    height: 350px;
    min-height: 350px;
  }

  .card-1, .card-2, .card-3 {
    width: 160px;
    padding: 24px;
  }

  .visual-card h4 {
    font-size: 28px;
  }
}

@media (max-width: 480px) {
  .home-about-title {
    font-size: 28px;
  }

  .about-feature-item {
    padding: 16px;
  }

  .feature-icon {
    width: 40px;
    height: 40px;
  }

  .feature-text h4 {
    font-size: 16px;
  }

  .feature-text p {
    font-size: 14px;
  }
}

.home-about-section p,
.home-about-section .home-about-description {
  padding-bottom: 0 !important;
  margin-bottom: 40px;
}


/* Stats Section Styles */
.stats-section {
  padding: 100px 20px;
  /*background: linear-gradient(135deg, #f8f9ff 0%, #ffffff 50%, #fef3f8 100%);*/
  position: relative;
  overflow: hidden;
}

.stats-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 10% 20%, rgba(139, 92, 246, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 90% 80%, rgba(236, 72, 153, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

.stats-container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

/* Section Header */
.stats-header {
  text-align: center;
  margin-bottom: 60px;
}

.stats-title {
  font-size: 48px;
  font-weight: 800;
  color: #1f2937;
  margin-bottom: 16px;
  background: linear-gradient(135deg, #6B21A8 0%, #EC4899 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stats-subtitle {
  font-size: 20px;
  color: #6B7280;
  font-weight: 500;
}

/* Hero Stats Grid */
.hero-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 80px;
}

.hero-stat-card {
  background: white;
  border-radius: 20px;
  padding: 40px 30px;
  text-align: center;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(30px);
}

.hero-stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #6B21A8 0%, #EC4899 100%);
  transform: scaleX(0);
  transition: transform 0.4s ease;
}

.hero-stat-card:hover::before {
  transform: scaleX(1);
}

.hero-stat-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 60px rgba(107, 33, 168, 0.2);
  border-color: #6B21A8;
}

.hero-stat-card.animated {
  opacity: 1;
  transform: translateY(0);
}

.stat-icon {
  width: 70px;
  height: 70px;
  margin: 0 auto 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.stat-icon.problem {
  background: linear-gradient(135deg, #FEE2E2 0%, #FECACA 100%);
  color: #DC2626;
}

.stat-icon.success {
  background: linear-gradient(135deg, #D1FAE5 0%, #A7F3D0 100%);
  color: #059669;
}

.stat-icon.info {
  background: linear-gradient(135deg, #DBEAFE 0%, #BFDBFE 100%);
  color: #2563EB;
}

.hero-stat-card:hover .stat-icon {
  transform: scale(1.1) rotate(5deg);
}

.stat-number {
  font-size: 72px;
  font-weight: 800;
  color: #6B21A8;
  line-height: 1;
  display: inline-block;
}

.stat-percent,
.stat-plus {
  font-size: 48px;
  font-weight: 800;
  color: #6B21A8;
  display: inline-block;
  margin-left: 4px;
}

.stat-label {
  font-size: 16px;
  color: #4B5563;
  font-weight: 600;
  margin-top: 16px;
  line-height: 1.5;
}

/* Challenges Section */
.challenges-section {
  margin-bottom: 80px;
}

.challenges-title {
  font-size: 36px;
  font-weight: 700;
  color: #1f2937;
  text-align: center;
  margin-bottom: 40px;
}

.challenges-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.challenge-card {
  background: white;
  border-radius: 16px;
  padding: 28px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateX(-30px);
}

.challenge-card.animated {
  opacity: 1;
  transform: translateX(0);
}

.challenge-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.challenge-icon {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #FEF3C7 0%, #FDE68A 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  color: #D97706;
}

.challenge-content {
  display: flex;
  align-items: baseline;
  gap: 8px;
  margin-bottom: 12px;
}

.challenge-stat {
  display: flex;
  align-items: baseline;
}

.challenge-number {
  font-size: 36px;
  font-weight: 800;
  color: #D97706;
}

.challenge-percent {
  font-size: 24px;
  font-weight: 800;
  color: #D97706;
}

.challenge-label {
  font-size: 15px;
  color: #4B5563;
  font-weight: 600;
  margin-bottom: 16px;
}

.challenge-bar {
  width: 100%;
  height: 8px;
  background: #F3F4F6;
  border-radius: 4px;
  overflow: hidden;
}

.challenge-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #D97706 0%, #F59E0B 100%);
  border-radius: 4px;
  width: 0;
  transition: width 1.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.challenge-card.animated .challenge-bar-fill {
  width: var(--bar-width);
}

/* Before & After Section */
.before-after-section {
  margin-bottom: 60px;
}

.before-after-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  max-width: 900px;
  margin: 0 auto;
}

.before-card,
.after-card {
  background: white;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
  opacity: 0;
}

.before-card {
  border: 3px solid #FEE2E2;
  transform: translateX(-30px);
}

.after-card {
  border: 3px solid #D1FAE5;
  transform: translateX(30px);
}

.before-card.animated,
.after-card.animated {
  opacity: 1;
  transform: translateX(0);
}

.before-card:hover,
.after-card:hover {
  transform: scale(1.03);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
}

.ba-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 28px;
  padding-bottom: 20px;
  border-bottom: 2px solid;
}

.before-header {
  border-color: #FEE2E2;
  color: #DC2626;
}

.after-header {
  border-color: #D1FAE5;
  color: #059669;
}

.ba-header h4 {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
}

.ba-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.ba-list li {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  font-size: 16px;
  color: #374151;
  line-height: 1.6;
}

.ba-icon {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
}

.before-card .ba-icon {
  background: #FEE2E2;
  color: #DC2626;
}

.after-card .ba-icon {
  background: #D1FAE5;
  color: #059669;
}

/* Research Badge */
.research-badge {
  background: linear-gradient(135deg, #F3E8FF 0%, #E9D5FF 100%);
  border-radius: 16px;
  padding: 24px 32px;
  display: flex;
  align-items: center;
  gap: 16px;
  border: 2px solid #DDD6FE;
  max-width: 800px;
  margin: 0 auto;
  opacity: 0;
  transform: translateY(20px);
}

.research-badge.animated {
  opacity: 1;
  transform: translateY(0);
}

.research-badge svg {
  flex-shrink: 0;
  color: #6B21A8;
}

.research-badge p {
  font-size: 14px;
  color: #4C1D95;
  line-height: 1.6;
  margin: 0;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
  .stats-section {
    padding: 60px 16px;
  }

  .stats-title {
    font-size: 36px;
  }

  .stats-subtitle {
    font-size: 18px;
  }

  .hero-stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 60px;
  }

  .hero-stat-card {
    padding: 30px 20px;
  }

  .stat-number {
    font-size: 56px;
  }

  .stat-percent,
  .stat-plus {
    font-size: 36px;
  }

  .challenges-title {
    font-size: 28px;
  }

  .challenges-grid {
    grid-template-columns: 1fr;
  }

  .before-after-grid {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .research-badge {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  .research-badge p {
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .stats-title {
    font-size: 28px;
  }

  .stat-number {
    font-size: 48px;
  }

  .stat-percent,
  .stat-plus {
    font-size: 32px;
  }

  .hero-stat-card {
    padding: 24px 16px;
  }

  .before-card,
  .after-card {
    padding: 28px 20px;
  }

  .ba-header h4 {
    font-size: 20px;
  }
}


.underline0{
  text-decoration: none;
  color: rgb(247, 247, 247);
  font: Montserrat, sans-serif;
  font-weight: 400;
  text-shadow: 1px 1px 2px #8872af;
}

.user-icon {
  font-size: 24px;      /* size of the icon */
  color: #ffffff;       /* icon color */
  margin-right: 0.5rem; /* space between icon and username */
  margin-bottom: 3px;;
  vertical-align: middle; /* aligns icon with text */
}



